unbind r
bind r source-file ~/.tmux.conf
set -g prefix C-s

# vi mode in tmux
# use prefix + [ to enter vi mode
# you can move, search, select and copy using vim bindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection # in vi mode begin selection with v 
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel # copy selected and cancel selection

unbind-key C-b
bind-key C-s send-prefix

set -g mouse on
set -g allow-passthrough on
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"  

# Start windows and panes at 1 instead of 0
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

# Vim-style pane navigation
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin "janoamaral/tokyo-night-tmux"

# Tokyo Night theme configuration
set -g @tokyo-night-tmux_theme storm
set -g @tokyo-night-tmux_transparent 1
set -g @tokyo-night-tmux_window_id_style digital
set -g @tokyo-night-tmux_pane_id_style hsquare
set -g @tokyo-night-tmux_zoom_id_style dsquare

# Set custom icons (leave commented if you want defaults)
# set -g @tokyo-night-tmux_terminal_icon ""
# set -g @tokyo-night-tmux_active_terminal_icon ""

set -g @tokyo-night-tmux_show_hostname 0

# No extra spaces between icons
set -g @tokyo-night-tmux_window_tidy_icons 1

# Battery widget configuration
set -g @tokyo-night-tmux_show_battery_widget 1
# Some linux distros use 'BAT0'
set -g @tokyo-night-tmux_battery_name "BAT1"
set -g @tokyo-night-tmux_battery_low_threshold 20

# Network speed widget (commented out)
# set -g @tokyo-night-tmux_show_netspeed 1
# Detected via default route
# set -g @tokyo-night-tmux_netspeed_iface "wlan0"
# Display IPv4 address (default 0)
# set -g @tokyo-night-tmux_netspeed_showip 1
# Update interval in seconds (default 1)
# set -g @tokyo-night-tmux_netspeed_refresh 1

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
