export ZSH="$HOME/.oh-my-zsh"

ZSH_THEME="bira"

plugins=(
    "vi-mode"
    "sudo"
    "git"
    "zsh-autosuggestions"
    "zsh-syntax-highlighting"
    "zsh-completions"
    "web-search"
    "colorize"
)

source $ZSH/oh-my-zsh.sh

alias vi="nvim"

export EDITOR="nvim"
export VISUAL="nvim"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# pnpm
export PNPM_HOME="/home/aryan/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
#
eval "$(zoxide init zsh)"
