{
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "height": 30,
  "modules-left": [
    "hyprland/window",
    "cpu",
    "memory",
    "clock",
  ],
  "modules-center": [
    "hyprland/workspaces",
  ],
  "modules-right": [
    "pulseaudio",
    "backlight",
    "network",
    "bluetooth",
    "temperature",
    "battery",
    "power-profiles-daemon",
  ],
  "hyprland/window": {
    "format": "{}",
    "max-length": 35,
    "rewrite": {
      "": "Aryan"
    },
    "separate-outputs": true,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "ο³ë ",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 4, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3 // but only three on HDMI-A-1
    },
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "cpu": {
    "format": " ο£Φ {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "{percentage}% νΩÖ "
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}¬ΑC",
    "format-icons": [
      "ο΄â",
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "ο½ß {capacity}%",
    "format-plugged": "ο΅Π {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "οâ³",
      "οâÉ",
      "οâ²",
      "οâ¹",
      "οâÄ"
    ]
  },
  "backlight": {
    "interval": 5,
    "device": "intel_backlight",
    "format": "{icon}  {percent}%",
    "format-icons": [
      " σΑÉû",
      " σΑÉü",
      " σΑÉ†",
    ],
    "reverse-scrolling": true
  },
  "network": {
    "interface": "wlan0",
    "format-wifi": "{icon}  {essid}",
    "format-ethernet": "{cidr} οû•",
    "format-linked": "{ifname} (No IP) οû•",
    "format-disconnected": "σΑΛ≠ Not Connected",
    "format-disabled": "σΑΛ≠ Off",
    "tooltip-format": "{frequency}Ghz {ifname} {bandwidthDownBits}",
    "interval": 1,
    "format-icons": {
      "default": [
        "σΑΛ·",
        "σΑΛü",
        "σΑΛΞ",
        "σΑΛ®",
      ]
    },
    "on-click": "hyprctl dispatch -- exec '[float; size 800 700] ghostty -e impala'"
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}οäî {format_source}",
    "format-bluetooth-muted": "ν§Λ {icon}οäî {format_source}",
    "format-muted": "ν§Λ",
    "format-icons": {
      "headphone": "οÄΞ",
      "hands-free": "ο•ê",
      "headset": "ο•ê",
      "phone": "ο²ï",
      "portable": "ο²ï",
      "car": "οÜΙ",
      "default": [
        "οÄΠ",
        "οÄß",
        "οÄ®"
      ]
    },
    "reverse-scrolling": true,
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "controller": "hci0",
    "format": "{icon} {status}",
    "format-disabled": "{status}",
    "format-connected": "{icon} {device_alias}",
    "format-icons": {
      "enabled": "σΑ²·",
      "disabled": "σΑ²≤",
      "connected": "σΑ²± "
    },
    "on-click": "bash -c 'if bluetoothctl show | grep -q \"Powered: yes\"; then bluetoothctl power off; else bluetoothctl power on; fi'",
    "on-click-right": "blueberry"
  },
  "power-profiles-daemon": {
    "format": "{icon} ",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "performance": "οÉß",
      "balanced": "οâé",
      "power-saver": "ο¹§"
    }
  },
  "tray": {
    "spacing": 10,
    "icon-size": 16,
    "show-passive-items": true,
  }
}
