source=~/.config/hypr/modules/colors.conf
source=~/.config/hypr/modules/autostart.conf
source=~/.config/hypr/modules/env.conf
source=~/.config/hypr/modules/default.conf
source=~/.config/hypr/modules/general.conf
source=~/.config/hypr/modules/windowrules.conf
source=~/.config/hypr/modules/keybinds.conf
