# preload = ~/.config/hypr/wallpaper/active.jpg
# wallpaper = , ~/.config/hypr/wallpaper/active.jpg

wallpaper {
    monitor =
    path = ~/.config/hypr/wallpaper/active.jpg
    fit_mode = cover 
}

splash = false
