windowrule = suppressevent maximize, class:.* # You'll probably like this.
windowrule = float,class:^(blueberry.py)$
windowrule = float,class:^(org.pulseaudio.pavucontrol)$
windowrule = size 800 700,class:^(org.pulseaudio.pavucontrol)$
windowrule = fullscreen,class:zen,initialTitle:Zen Browser
windowrule = float,class:zen,initialTitle:File Upload
windowrule = size 1400 954,class:zen,initialTitle:File Upload
windowrule = float,class:zen,initialTitle:Picture-in-Picture
windowrule = move 100%-w-5,class:zen,initialTitle:Picture-in-Picture
windowrule = fullscreen,class:Brave-browser
windowrule = pin,noinitialfocus,opaque,class:zen,initialTitle:Picture-in-Picture
windowrule = size 713 393,class:zen,initialTitle:Picture-in-Picture
windowrule = fullscreen,class:com.mitchellh.ghostty
windowrule = fullscreen,class:libreoffice-startcenter
layerrule = noanim, walker
