$background = rgb(040507)
$foreground = rgb(F6FBFC)
$color0 = rgb(39393A)
$color1 = rgb(F5A7A1)
$color2 = rgb(C7BA88)
$color3 = rgb(A76E71)
$color4 = rgb(69A09B)
$color5 = rgb(B09662)
$color6 = rgb(93736C)
$color7 = rgb(EAF1F2)
$color8 = rgb(A4A9A9)
$color9 = rgb(F5A7A1)
$color10 = rgb(C7BA88)
$color11 = rgb(A2666A)
$color12 = rgb(69A09B)
$color13 = rgb(B09662)
$color14 = rgb(93736C)
$color15 = rgb(EAF1F2)
