windowrule = float on,match:class ^(blueberry.py)$
windowrule = float on,match:class ^(org.pulseaudio.pavucontrol)$
windowrule = size 800 700,match:class ^(org.pulseaudio.pavucontrol)$
windowrule = fullscreen on, match:class zen, match:initial_title Zen Browser
windowrule = float on, match:class zen, match:initial_title File Upload
windowrule = size 1400 954,match:class zen, match:initial_title File Upload
windowrule = float on,match:class zen,match:initial_title Picture-in-Picture
windowrule = move 100%-w-5,match:class zen,match:initial_title Picture-in-Picture
windowrule = fullscreen on,match:class Brave-browser
windowrule = pin on,no_initial_focus on,opaque on,match:class zen,match:initial_title Picture-in-Picture
windowrule = size 713 393,match:class zen,match:initial_title Picture-in-Picture

windowrule = float on,match:class ^(com.mitchellh.ghostty)$, match:title ^(impala)$
windowrule = size 800 700,match:class ^(com.mitchellh.ghostty)$,match:title ^(impala)$

windowrule = fullscreen on,match:class ^(com.mitchellh.ghostty)$

windowrule = fullscreen on,match:class libreoffice-startcenter

layerrule = no_anim on,match:namespace walker
